{
  "//": "Starter VS Code settings — adjust to taste, then commit changes.",

  "editor.fontFamily": "'Fira Code', Menlo, Monaco, 'Courier New', monospace",
  "editor.fontLigatures": true,
  "editor.fontSize": 13,
  "editor.lineHeight": 1.5,
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.renderWhitespace": "boundary",
  "editor.minimap.enabled": false,
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": "active",
  "editor.formatOnSave": true,
  "editor.cursorBlinking": "smooth",

  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.exclude": {
    "**/.DS_Store": true,
    "**/Thumbs.db": true
  },

  "workbench.editor.enablePreview": false,
  "workbench.startupEditor": "none",
  "workbench.tree.indent": 16,

  "terminal.integrated.fontFamily": "'MesloLGS Nerd Font', 'Fira Code', Menlo",
  "terminal.integrated.fontSize": 13,
  "terminal.integrated.defaultProfile.osx": "zsh",

  "//flat-colors": "Integrated terminal palette — mirrors iterm2/flat-colors.itermcolors so the iTerm2 and editor terminals look the same.",
  "workbench.colorCustomizations": {
    "terminal.background":           "#191a1a",
    "terminal.foreground":           "#eceff1",
    "terminal.ansiBlack":            "#000000",
    "terminal.ansiRed":              "#ee2c68",
    "terminal.ansiGreen":            "#3dd178",
    "terminal.ansiYellow":           "#ffc900",
    "terminal.ansiBlue":             "#00b0ff",
    "terminal.ansiMagenta":          "#ff4081",
    "terminal.ansiCyan":             "#64fcda",
    "terminal.ansiWhite":            "#ffffff",
    "terminal.ansiBrightBlack":      "#b0bec5",
    "terminal.ansiBrightRed":        "#ee3c75",
    "terminal.ansiBrightGreen":      "#83f5a3",
    "terminal.ansiBrightYellow":     "#ffe47e",
    "terminal.ansiBrightBlue":       "#80d8ff",
    "terminal.ansiBrightMagenta":    "#ff80ab",
    "terminal.ansiBrightCyan":       "#a7fdeb",
    "terminal.ansiBrightWhite":      "#ffffff",
    "terminal.selectionBackground":  "#25b2f6",
    "terminalCursor.foreground":     "#ee2c69",
    "terminalCursor.background":     "#000000"
  },

  "explorer.confirmDelete": true,
  "explorer.confirmDragAndDrop": false,

  "workbench.editorAssociations": {
    "*.plist": "default"
  },

  "telemetry.telemetryLevel": "off",
  "update.mode": "start"
}
